*{
    margin: 0;
    padding: 0;
}
@media screen and (min-width: 48em) { /* 768px */
    .container {
        display: grid;
        grid-auto-rows: 1fr;
        grid-gap: .5rem;
        grid-template-columns: [full-start] 1fr [container-start] repeat(6, 1fr) [container-end] 1fr [full-end];
        height: 100vh;
        }
}
.container > * {    
    padding: 1rem;
    margin: .5rem 0;
}
.header {
    background-color: skyblue;
    margin-top: 0;
}

.hero {
    background-color: mediumseagreen;
    height: 250px;
}
.highlights{
    display: grid;
    grid-gap: .5rem;
    padding: 0;
}
.light{
    background-color: coral;
    min-height: 100px;
}
.main-content {
    background-color: royalblue;
}

.aside {
    background-color: goldenrod;
}

.footer {
    background-color: skyblue;
    margin-bottom: 0;
}

@media screen and (min-width:48em) { 
    .container > *{
        grid-column: container;
        margin: 0;
    }
    .u-grid-full{
        grid-column: full;
    }
}
@media screen and (min-width:48em){
    .highlights{
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
        grid-auto-rows: 150px;
    }
    .aside{
        grid-column:full/container;
    }
}

    

